<odoo>
    <data>
        <record model="ir.ui.view" id="calendar_class_tree">
            <field name="name">calendar.class.tree</field>
            <field name="model">calendar.class</field>
            <field name="priority" eval="16" />
            <field name="arch" type="xml">
                <tree string="class calendar" editable="bottom">
                    <field name="name" />
                    <field name="type" />
                </tree>
            </field>
        </record>

        <record id="calendar_class_action" model="ir.actions.act_window">
            <field name="name">class type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">calendar.class</field>
            <field name="view_id" ref="calendar_class_tree"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new class calendar
                </p>
            </field>
        </record>

        <menuitem id="calendar_menu_config" name="Configuration" sequence="20" parent="calendar.mail_menu_calendar" />
        <menuitem id="calendar_class_menu" action="calendar_class_action" name="Calendar class" sequence="10" parent="calendar_menu_config" />
    </data>
</odoo>