<odoo>
    <data>
        <record id="res_partner_form_csj" model="ir.ui.view">
            <field name="name">res.partner.form.csj</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='category_id']" position="after">
                    <field name="appointment_bool" invisible="True"/>
                    <field name="appointment_type" attrs="{'invisible': [('company_type', 'in', ('company','judged'))]}"/>
                    <field name="appointment_user" groups="base.group_no_one" readonly='True'/>
                </xpath>
                <xpath expr="//sheet/notebook/page[1]/field[@name='child_ids']/form/sheet/group/group[2]/field[@name='mobile']" position="after">
                    <field name="appointment_bool" invisible="True"/>
                    <field name="appointment_type" attrs="{'invisible': [('type', '!=', 'delivery')]}"/>
                    <field name="appointment_user" groups="base.group_no_one" readonly='True'/>
                </xpath>
                <xpath expr="//sheet/notebook/page[@name='sales_purchases']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>
                <xpath expr="//sheet/notebook/page[@name='sales_purchases']" position="after">
                    <page string="Judged" attrs="{'invisible': [('company_type', '!=', 'judged')]}">
                        <group>
                            <group string="General">
                                <field name="code" attrs="{'required': [('company_type', '=', 'judged')]}" />
                                <field name="mame" attrs="{'required': [('company_type', '=', 'judged')]}" />
                                <field name="entity_id" readonly="True"/>
                                <field name="specialty_id" attrs="{'required': [('company_type', '=', 'judged')]}" />
                                <field name="extension_lifesize" attrs="{'required': [('company_type', '=', 'judged'), ('permanent_room', '=', False)], 'invisible': [('permanent_room', '=', True)]}"/>
                                <field name="permanent_room" />
                                <field name="lifesize_meeting_extension" 
                                    attrs="{'invisible': [('permanent_room', '=', False)], 
                                            'required': [('permanent_room', '=', True)]}" />
                            </group>
                            <group string="Rooms">
                                <field name="rooms_id">
                                    <tree editable="bottom">
                                        <field name="name" readonly="True"/>
                                        <field name="code"/>
                                        <field name="mame"/>
                                        <field name="virtual_room"/>
                                    </tree>
                                </field>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>