<odoo>
    <data>
        <record model="ir.ui.view" id="calendar_reception_tree">
            <field name="name">calendar.reception.tree</field>
            <field name="model">calendar.reception</field>
            <field name="priority" eval="16" />
            <field name="arch" type="xml">
                <tree string="Receptions medium" editable="bottom">
                    <field name="name" />
                    <field name="active" />
                </tree>
            </field>
        </record>

        <record id="calendar_reception_action" model="ir.actions.act_window">
            <field name="name">Receptions medium</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">calendar.reception</field>
            <field name="view_id" ref="calendar_reception_tree"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new reception type
                </p>
            </field>
        </record>

        <menuitem id="calendar_reception_menu" action="calendar_reception_action" name="Receptions medium" sequence="5" parent="calendar_menu_config" />
    </data>
</odoo>