<odoo>
    <data>
        <record id="calendar_appointment_pivot" model="ir.ui.view">
            <field name="name">calendar.appointment.pivot</field>
            <field name="model">calendar.appointment</field>
            <field name="arch" type="xml">
                <pivot string="Appointments">
                    <field name="name" />
                    <field name="calendar_duration" type="measure"/>
                </pivot>
            </field>
        </record>

        <record id="calendar_appointment_search" model="ir.ui.view">
            <field name="name">calendar.appointment.search</field>
            <field name="model">calendar.appointment</field>
            <field name="arch" type="xml">
              <search>
              	<field name="appointment_code"/>
              	<field name="partner_id"/>
              	<field name="create_uid"/>
              	<field name="process_number"/>
              	<field name="city_id"/>
              	<field name="applicant_id"/>
              	<filter string="RESERVADO" name="request_type" domain="[('request_type','=','r')]"/>
              	<filter string="LIBRE" name="request_type" domain="[('request_type','=','l')]"/>
              	<filter string="AUDIENCIA" name="type" domain="[('type','=','audience')]"/>
              	<filter string="VIDEO CONFERENCIA" name="type" domain="[('type','=','conference')]"/>
              	<filter string="STREAMING" name="type" domain="[('type','=','streaming')]"/>
              </search>
            </field>
        </record>

        <record id="calendar_appointment_tree" model="ir.ui.view">
            <field name="name">calendar.appointment.tree</field>
            <field name="model">calendar.appointment</field>
            <field name="arch" type="xml">
                <tree string="Appointments">
                  <field name="appointment_code" string="ID SOLICITUD"/>
                    <field name="request_type_label" string="TIPO DE SOLICITUD"/>
		    <field name="type_request_concatenated" string="CONCATENADO" invisible="True"/>
                    <field name="type" string="SOLICITUD"/>
                    <field name="calendar_date" string="FECHA DE REALIZACIÓN"/>
                    <field name="calendar_time" string="HORA DE INICIO"  widget="float_time"/>
                    <field name="judged_only_code" string="CÓDIGO DESPACHO SOLICITANTE"/>
		    <field name="judged_only_name" string="DESPACHO SOLICITANTE"/>
                    <field name="city_id" string="ORIGEN"/>
                    <field name="country_state_id" string="DEPARTAMENTO"/>
                    <field name="destination_ids_label" string="DESTINO"/>
                    <field name="reception_id" string="MEDIO DE RECEPCIÓN"/>
                    <field name="reception_detail" string="DETALLE MEDIO DE RECEPCIÓN"/>
                    <field name="observations" string="OBSERVACIONES"/>
                    <field name="request_date" string="FECHA DE SOLICITUD"/>
                    <field name="applicant_id" string="NOMBRE DEL SOLICITANTE"/>
                    <field name="state" string="ESTADO"/>
                    <field name="applicant_email" string="CORREOS SOLICITANTE"/>
                    <field name="process_number" string="NÚMERO DE PROCESO"/>
                    <field name="room_id_mame" string="SALA"/>
                    <field name="partner_ids_label" string="PARTICIPANTES"/>
                    <field name="applicant_mobile" string="CELULAR"/>
                    <field name="class_id" string="CLASE DE VIDEOCONFERENCIA"/>
                    <field name="request_type" string="TIPO DE AUDIENCIA"/>
                    <!--<field name="declarant_text" string="DECLARANTE"/>-->
                    <!--<field name="indicted_text" string="PROCESADO"/>-->
                    <field name="appointment_date" string="FECHA AGENDAMIENTO"/>
                    <!--<field name="write_uid" string="Usuario Cierre"/>-->
                    <field name="create_uid_login" string="USUARIO AGENDAMIENTO"/>
                    <field name="appointment_close_date" string="FECHA DE CIERRE"/>
                    <field name="appointment_close_user_login" string="USUARIO DE CIERRE"/>
                    <field name="end_date" string="FECHA FINAL"/>
                    <field name="end_hour" string="HORA FINAL" attrs="{'invisible': [('state', '!=', 'realized')]}" widget="float_time"/>
                    <field name="state_description" string="DESCRIPCION"/>
                    <field name="tag_number" string="ETIQUETA"/>
                    <field name="link_download" string="URL DE GRABACIÓN"/>
	            <field name="link_download_text" string="URL DE GRABACIÓN TEXT"/>
                    <field name="create_uid" string="CREADOR POR"/>
                    <field name="name" string="NOMBRE DE LA SALA LIFESIZE"/>
                    <field name="lifesize_url" string="URL LIFESIZE"/>
                    <field name="calendar_datetime" string="FECHA Y HORA DE REALIZACIÓN"/>
                </tree>
            </field>
        </record>

        <record id="calendar_appointment_form" model="ir.ui.view">
            <field name="name">calendar.appointment.form</field>
            <field name="model">calendar.appointment</field>
            <field name="arch" type="xml">
                <form string="Appointment">
                    <header>
                        <button
                            string="Confirm"
                            type="object"
                            name="action_confirm"
                            class="oe_highlight"
                            attrs="{'invisible':[('state','=','cancel')]}"/>
                        <button
                            string="Cancel"
                            type="object"
                            name="action_cancel"
                            attrs="{'invisible':[('state','=','cancel')]}"/>
                        <field name="state" widget="statusbar" options="{'clickable': '1', 'fold_field': 'fold'}" statusbar_visible="open,realized,unrealized,postpone,assint_postpone,assist_cancel,draft,cancel" attrs="{'invisible':[('state','=','cancel')]}"/>
                        <field name="state_copy" widget="statusbar" options="{'clickable': '1', 'fold_field': 'fold'}" statusbar_visible="cancel" attrs="{'invisible':[('state_copy','!=','cancel')]}"/>
		                <!-- <field name="stage_id" widget="statusbar"  class="ml-2" on_change="1" can_create="false" can_write="false" modifiers="{}"/> -->
                    </header>
                    <sheet>
		                    <div class="oe_button_box" name="button_box">
                            <button name="toggle_active" invisible="0" type="object" class="oe_stat_button" icon="fa-archive">
                                <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                            </button>
                        </div>
                        <div class="oe_title">
                            <label for="appointment_code" class="" string="Agendamiento ID" />
                            <h1>
                                <field name="appointment_code" readonly="True" />
                            </h1>
                        </div>
                        <separator string="Detalles del Agendamiento " colspan="2" />
                        <group>
                            <group>
                                <field name="type" required="True" string="Tipo de Solicitud"/>
                                <field name="class_id" required="True" string="Clase de Solicitud" />
                                <field name="help_id" />
                                <field name="partaker_type" string="Tipo de Participante"/>
                                <field name="connection_type"  string="Tipo de Conexión" invisible="1"/>
                                <field name="appointment_date" required="True" string="Fecha de Agendamiento"/>
                                <field name="request_date" required="True" />
                            </group>
                            <group>
                                <field name="calendar_type" required="True" invisible="1"/>
                                <field name="calendar_datetime" required="True" string="Fecha y Hora de Realización"/>
                                <!--<field name="calendar_date" readonly="True" string="Fecha y Hora de Realización"/>-->
				                        <!--<field name="state_label" string="Test ESpañol estado" invisible="1"/> -->
                                <field name="calendar_time" readonly="True" widget="float_time" />
                                <field name="reception_id" readonly="True" string="Medio de Recepción"/>
                                <field name="reception_detail" readonly="True" string="Detalle Medio de Recepción"/>
                                <field name="appointment_close_date" class="oe_read_only" string="Fecha de Cierre"/>
                                <field name="appointment_close_user_id" class="oe_read_only" string="Usuario del Cierre"/>
                            </group>
                            <group>
                                <field name="applicant_id" required="True" />
                                <field name="declarant_text" invisible="True"/>
                                <field name="indicted_text" invisible="True"/>
                            </group>
                            <group>
                                <!-- <field name="types_ids" widget="many2many_tags" /> -->
                                <!-- <field name="origin_id" required="True" /> -->
                                <field name="city_id" required="True" string="Ciudad Origen"/>
                                <field name="country_state_id" string="Departamento"/>
                                <field name="partner_id" required="True" string="Despacho Solicitante"/>
                                <field name="appointment_type_id" readonly="False" domain="[('city_id','=',city_id)]"/>
                                <field name="room_id" />
                            </group>
                            <group>
                                <!-- <field name="partners_ids" widget="many2many_tags" /> -->
                                <field name="request_type" required="True" />
                                <field name="process_number" readonly="True" />
                                <field name="tag_number" readonly="True" />
                                <field name="reception_id" required="True" />
                                <field name="sequence_icsfile_ctl" required="False" invisible="1" />
                            </group>
                            <group>
                                <field name="record_data" />
                                <field name="end_date" attrs="{'invisible': [('state','!=','realized')]}" />
                                <field name="end_hour" attrs="{'invisible': [('state','!=','realized')]}" widget="float_time"/>
                                <field name="link_download" attrs="{'invisible': [('state','!=','realized')]}" />
                                <!--<field name="link_streaming" attrs="{'invisible': [('type','!=','streaming'),('state','!=','realized')]}" />-->
                            </group>
                            <group>
                                <field name="lifesize_meeting_ext" readonly="True" string="Ext reunión Lifesize"/>
                                <field name="lifesize_url" readonly="True" />
                                <field name="name" readonly="True" string="API Lifesize "/>
                            </group>
                            <group groups="base.group_no_one">
                                <field name="event_id" readonly="True" />
                                <field name="lifesize_uuid" readonly="True" />
                                <field name="lifesize_pin" readonly="True" />
                                <field name="lifesize_owner" readonly="True" />
                                <field name="lifesize_moderator" readonly="True" />
                                <field name="lifesize_modified" readonly="True" />
                            </group>
                        </group>
                        <notebook>
                            <page string="Observations">
                                <field name="observations" nolabel="1"/>
                            </page>
                            <page string="State description">
                                <field name="state_description" nolabel="1"/>
                            </page>
                            <page string="Applicant" attrs="{'invisible': [('applicant_id', '=', False)]}">
                                <group>
                                    <group>
                                        <field name="applicant_email" readonly="False"/>
                                        <field name="applicant_domain" readonly="True"/>
                                        <field name="applicant_mobile" readonly="True"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Participants">
                                <field name="partners_ids">
                                    <tree string="Contacts" >
                                        <field name="name" />
                                        <field name="email" />
                                        <field name="company_type" />
                                    </tree>
                                </field>
                            </page>
                            <page string="Destinations">
                                <field name="destination_ids">
                                    <tree string="Contacts" >
                                        <field name="name" />
                                        <field name="email" />
                                        <field name="company_type" />
                                    </tree>
                                </field>
                            </page>
                            <page string="GRABACIONES">
                                <field name="recording_ids">
                                    <tree string="Contacts" >
                                        <field name="name" string="Nombre del Video"/>
                                        <field name="url" string="URL Descarga"/>
                                        <field name="active" string="Activo"/>
                                        <field name="create_uid" string="Creado por"/>
                                        <field name="create_date" string="Fecha Creación"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="calendar_appointment_action">
            <field name="name">Appointments</field>
            <field name="res_model">calendar.appointment</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record model="ir.actions.act_window" id="calendar_appointment_action_graph">
            <field name="name">Appointments</field>
            <field name="res_model">calendar.appointment</field>
            <field name="view_mode">pivot</field>
        </record>

        <menuitem id="appointment_menu" name="Appointments" parent="calendar.mail_menu_calendar" sequence="10" />

        <menuitem id="calendar_appointment_menu" name="Appointments" parent="appointment_menu" action="calendar_appointment_action" sequence="5"/>

        <menuitem id="website_calendar.appointment_type_menu" name="Online Appointments" parent="appointment_menu" />

        <menuitem id="calendar_appointment_menu_graph" name="Appointments" parent="website_calendar.menu_schedule_report" action="calendar_appointment_action_graph" sequence="5"/>
    </data>
</odoo>
