<odoo>
    <data>
        <record model="ir.ui.view" id="calendar_help_tree">
            <field name="name">calendar.help.tree</field>
            <field name="model">calendar.help</field>
            <field name="priority" eval="16" />
            <field name="arch" type="xml">
                <tree string="calendar help" editable="bottom">
                    <field name="name" />
                    <field name="type" />
                </tree>
            </field>
        </record>
        <record id="calendar_help_action" model="ir.actions.act_window">
            <field name="name">calendar help type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">calendar.help</field>
            <field name="view_id" ref="calendar_help_tree"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new calendar help
                </p>
            </field>
        </record>
        <menuitem id="calendar_help_menu" action="calendar_help_action" name="Calendar help" sequence="12" parent="calendar_menu_config" />
    </data>
</odoo>