<odoo>
    <data>
        <record model="ir.ui.view" id="res_entity_tree">
            <field name="name">res.entity.tree</field>
            <field name="model">res.entity</field>
            <field name="priority" eval="16" />
            <field name="arch" type="xml">
                <tree string="Entitys" editable="bottom">
                    <field name="name" readonly="True"/>
                    <field name="code" />
                    <field name="mame" />
                </tree>
            </field>
        </record>

        <record id="res_entity_action" model="ir.actions.act_window">
            <field name="name">Entitys</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.entity</field>
            <field name="view_id" ref="res_entity_tree"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new entity
                </p>
            </field>
        </record>

        <menuitem id="res_entity_menu" action="res_entity_action" name="Entitys" sequence="5" parent="res_judged_menu_menu" />
    </data>
</odoo>