<odoo>
    <data>
        <record model="ir.ui.view" id="res_specialty_tree">
            <field name="name">res.specialty.tree</field>
            <field name="model">res.specialty</field>
            <field name="priority" eval="16" />
            <field name="arch" type="xml">
                <tree string="Specialtys" editable="bottom">
                    <field name="name" readonly="True"/>
                    <field name="entity_id" />
                    <field name="code" />
                    <field name="mame" />
                </tree>
            </field>
        </record>

        <record id="res_specialty_action" model="ir.actions.act_window">
            <field name="name">Specialtys</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.specialty</field>
            <field name="view_id" ref="res_specialty_tree"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new specialty
                </p>
            </field>
        </record>

        <menuitem id="res_specialty_menu" action="res_specialty_action" name="Specialtys" sequence="10" parent="res_judged_menu_menu" />
    </data>
</odoo>