<?xml version="1.0" encoding="utf-8"?>
<odoo>
		<template id="assets_frontend" inherit_id="website.assets_frontend" name="Custom CSS-JS">
			<xpath expr="." position="inside">
				<link rel="stylesheet" href="/calendar_csj/static/src/css/jquery.typeahead.css"/>
				<link rel="stylesheet" href="/calendar_csj/static/src/css/custom.css"/>
				<link rel="stylesheet" href="/calendar_csj/static/src/css/jquery.timepicker.min.css"/>
				<!--<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>-->
				<script src="/calendar_csj/static/src/js/custom.js" type="text/javascript"></script>
				<script src="/calendar_csj/static/src/js/portal.js" type="text/javascript"></script>
				<script src="/calendar_csj/static/src/js/jquery.typeahead.js" type="text/javascript"></script>
				<script src="/calendar_csj/static/src/js/jquery.timepicker.min.js"></script>
		    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
		    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>-->
			</xpath>
		</template>
</odoo>
